# jpashop

./: build.gradle
src/main/java/jpabook/jpashop/: Hello.java  HelloController.java  InitDb.java  JpashopApplication.java
src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/jpabook/jpashop/controller/: HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  Item.java  Member.java  Order.java  OrderItem.java  OrderSearch.java
src/main/java/jpabook/jpashop/domain/item/: Album.java  Book.java  Movie.java
src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  MemberRepositoryOld.java  OrderRepository.java  OrderSearch.java  OrderSimpleQueryDto.java
src/main/java/jpabook/jpashop/repository/order/query/: MemberRepository.java  OrderFlatDto.java  OrderItemQueryDto.java  OrderQueryDto.java  OrderQueryRepository.java
src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.yml
src/main/resources/static/css/: jumbotron-narrow.css
src/main/resources/templates/: home.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/members/: createMemberform.html  memberList.html
src/test/java/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
src/test/resources/: application.yml
